{
  "name": "swastik-dsa-portal",
  "version": "1.0.0",
  "description": "Complete DSA Loan Management System with 100% Data Persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "dsa",
    "loan",
    "finance",
    "management"
  ],
  "author": "Swastik Financial Solutions",
  "license": "MIT"
}
